[Main]

Threads = 0
Config File = false




[Rcon]



Port = 2302

Password =

[Steam]
API Key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




[VAC]


Auto Ban = false
VACBanned returned results

NumberOfVACBans = 1

DaysSinceLastBan = 999999999


BanDuration = 0




[Log]	
Logging
Mode = sync




[Database1]


Type = SQLite

Name = sqlite.db

;minSessions = 1

;maxSessions = 4


;idleTime = 60 		




[Database2]

Type = MySQL

Name = arma3life


Username = root

Password = password
IP = 127.0.0.1

Port = 3306


minSessions = 1

;maxSessions = 4

idleTime = 60


compress = false




[A3W]

;Type = MySQL

;Name = a3wasteland

;Username = root

;Password = password

;IP = 127.0.0.1

;Port = 3306

;minSessions = 1

;maxSessions = 4

;idleTime = 60


;compress = false